:root {

  /* Tema Warna*/
    --primary-color: #BD945A;
    --top-navbar-color: #333333;
    --menu-text-color: #fff;
    --title-text-color: #3a3a3a;
    --second-text-color: #8d8d8d;
    --price-text-color: #BD945A;
    --priceline-text-color: #6f6f6f;
    --description-text-color: #707070;
     --white-color: #ffffff;
     --grey-color: #808080;
     --black-color: #1d1d1d;
    --discount-color : #FFF;
  
  /*Font family */
  
   --font-family: 'EB Garamond', serif;
  
  /* Font Weight*/
  --light-text: 300;
  --regular-text: 400;
  --medium-text: 500;
  --semibold-text: 600;
  --bold-text: 700;
  
  /* Border Style */
  --border-produk : 1px solid #ebebeb;
  --border-radius: 5px;
  --border-top: none;
  }
  
  /* Coding Time */
  
  /* Teknis */

body.not-home form span.input-group-addon.captcha-image {
    background-position-y: 7px;
}

#print-area-btn a.btn, .active-background-color, .btn-default:hover, ul.nav-step li.active, .btn-primary, .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
   border-color: transparent !important;
}


  body , html {
  
  font-family: var(--font-family);
  overflow-x: hidden;
  }
  
  h1,h2,h3,h4,h5,h6, a, p {
  
  font-family: var(--font-family);
  }
  
  .not-home header#main-header {
  margin-bottom: 60px;
     
  }

.layout-sll-ready .edit-layout {
 z-index: 100;
}
  .form-pencarian input.form-control {
         background: #f1f1f1;
      border: 0 !important;
  }
  
  .tb-tambah-komponen {
   z-index: 3;
   position: relative;
  }
  

  a#btn-cart-floating:hover, body #responsive-menu-btn:hover {
    filter: brightness(0.9);
}
   #tb-pilih-jenis-komponen .tbpjk-item span {
    font-size: 15px;
}

  
  #btn-action-tampilan-pengaturan, #btn-action-tampilan-back ,#btn-action-apply-theme, #btn-action-preview-theme {
   z-index: 100;
  }
  
  #script-section {
    display: none;
  }
  
  #main-page.kosong::before {
    display: block;
     position: relative;
     width: 100%;
     height: 126px;
     background: white;
     top: 0;
     left: 0;
  }
body.not-home #main-page.kosong::before {
    height: 186px;
}

#responsive-menu-btn {
 transition : .4s;
}
  
  a#btn-cart-floating {
     
     position: absolute;
      right: 30px;
      border-radius: 4px;
      top: 54px;
      width: 40px;
      height: 34px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
       justify-content: center;
      -webkit-box-align: center !important;
      -ms-flex-align: center !important;
       align-items: center !important;
      -webkit-transition : 0s !important;
      -o-transition : 0s !important;
      transition : .3s !important;
  }
  
  i.fa.fa-shopping-cart {
            font-size: 18px !important;
   }
  
  #top-admin-bar {
  z-index: 98 !important;
  position: absolute;
  }
  
  .flash-sale-box {
   
    background: var(--primary-color) !important;
  }
   
#flash-section .row {
    margin: 0;
}
  .title-text {
  padding: 0 10%;
}
  .title-text h2 {
         font-size: 36px;
    font-weight: 700;
    margin-top: 0;
  }
  
  .subtitle-text h3 { 
         font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 0;
  }

  
  
.desc-text {
  padding: 0 20%;
}

/* .desc-text::after {
    content: "";
    position: absolute;
    bottom: -20px;
    z-index: 1;
    left: calc(50% - 24px);
    width: 48px;
    height: 2px;
    background: var(--primary-color);
} */


  .desc-text p {
           font-size: 15px;
            
      word-wrap: break-word;
      line-height: 28px;
  }

   .col-sm-6 .title-text, .col-sm-6 .subtitle-text, .col-sm-6 .desc-text {
    padding: 0;
}
  
  .button-biasa a.btn.btn-primary {
      text-transform: none !important;
      padding: 8px 20px !important;
      font-size: 16px;
      font-weight: 500;
      border-radius: 0;
}

#list-menu-responsive {
      background-color: white !important;
}

.modal-body {
  font-size: 15px;
}

  /* Akhir Teknis */
  /* CSS & JS Sticky */
  
  #btn-cart-floating.sticky, #responsive-menu-btn.sticky, #top-admin-bar.sticky {
         position: fixed;
      z-index: 21;
      -webkit-animation: smooth 1s !important;
              animation: smooth 1s !important;
  }
  
  header.sticky {
       position:fixed;
       top: 0;
       width: 100%;
       position: fixed;
      -webkit-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
      z-index: 20;
      -webkit-animation: smooth 1s;
              animation: smooth 1s;
  }
  
  
  
  
  
  /* Akhir CSS & JS
  /* Animasi Keyframes */

@keyframes animasidropdown {

   0% {
       transform: translateY(-50px);
       opacity: 0;
   }

   100% {
       transform: translateY(0px);
       opacity: 1;
   }
}

@keyframes animasiup {
    0% {
        transform: translateY(80px);
        opacity : 0;
    }
    
    
    100% {
         transform: translateY(0px);
         opacity: 1;
    }
}

  @keyframes animasizoom {
    0% {
        background-size: 100%;
    }
    50% {
        background-size: 125%;
    }
    
  }

@keyframes move {
  
0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}

100% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
   }
}
  
  @keyframes smooth {
     0% {
          opacity: 0;
          -webkit-transform: translateY(-115px);
          -ms-transform: translateY(-115px);
                  transform: translateY(-115px);
     }
  
    100% {
          opacity: 1;
         -webkit-transform: translateY(0px);
         -ms-transform: translateY(0px);
                 transform: translateY(0px);
     }
  }


@keyframes animasiiphone {
  0% {
       opacity: 1;
      right: 0;
      
   }
 100% {
      opacity: 1;
      right: 0;
  }
 
 }
 
 
 @keyframes animasiipad {
  0% {
       opacity: 1;
      right: 75px;
      
   }
 100% {
      opacity: 1;
      right: 75px;
  }
 
 }
 
 @keyframes animasiipadpro {
  0% {
       opacity: 1;
      right: 30px;
      
   }
 100% {
      opacity: 1;
      right: 30px;
  }
 
 }
 
 @keyframes animasixl {
  0% {
       opacity: 1;
      right:108px;
     }
 
 100% {
      opacity: 1;
      right: 108px;
  }
 
 }
  
  /* Akhir Animasi Keyframes */
  
  /* Header */

#navbar-section li.open ul.dropdown-menu {
    border: none;
    padding: 10px;
    animation: .5s animasidropdown ease-in-out;
}  

   #top-navbar-section .right-content {
          text-align: right !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  #top-navbar-section .left-content p {
      
      margin: 0;
      font-weight: var(--regular-text);
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
     
  }
  
  #top-navbar-section .right-content a {
        
      margin-right: 12px;
      padding-right: 12px;      
      font-size: 14px;
      font-weight: var(--regular-text)    
   
  }
  
  #top-navbar-section .right-content a:hover {
      color: var(--primary-color) !important;
     
  }
  
  #navbar-section .logo img {
      max-height: 45px;
 }
  
  #navbar-section ul.horizontal-menu > li > a {
      font-size: 15px;
      font-weight: var(--semibold-text);
      display: block;
      text-decoration: none;
      color: inherit !important; 
      text-transform: uppercase;
      padding: 5px 8px;
      letter-spacing: 0;     
  }
  
  #navbar-section ul.horizontal-menu > li > a:hover {
               color: var(--primary-color) !important;
              /* border-bottom: 2px solid var(--primary-color); */
              /*  border-bottom: 2px solid #fff; */
  } 
  
  body #navbar-section ul.horizontal-menu > li > a.dropdown-toggle::after {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: .255em;
      vertical-align: .255em;
      content: "\f107";
      border-top: none;
      border-right: none;
      border-bottom: 0;
      border-left: none;
      font: normal normal normal 14px/1 FontAwesome;
      position: relative;
      top: 5px;
      font-size: 16px;
      right: 0;
  }
  
  
  /* Akhir Header */
  
  /* Body */


/* Slide show Section  */

#slide .item.active::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   /* background: #0000009c; */
    z-index: 2;
}

#slide .col-xs-12 {
    padding: 0;
}
  
  div#slideshow-section .carousel-inner .item .ci-text {
  width: 550px;
  text-align: left;
  left: 6%;
  transform: translateY(-50%);
  padding: 50px;
  background:transparent;
  margin-top: 0 !important;
}

div#slideshow-section .col-xs-12 {
  padding: 0;
}

div#slideshow-section .bs-image-slider .carousel-inner .item img {

 width: 0% !important;
}

.bs-image-slider .carousel-inner .item img {
margin: 0 auto;
min-height: 350px !important;

}
.bs-image-slider .carousel-inner .item .image-blur {

filter: none;
-webkit-filter : none;
}  

#slideshow-section h3 {
    font-size: 65px;
    text-shadow: none;
    color: #fff;
    font-weight: 600;
}

#slideshow-section .carousel-inner .item .ci-text p {
    background-color: transparent;
    color: #fff;
    padding: 10px 0;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
}

#slideshow-section a.btn.btn-primary {
    padding: 12px 20px;
}

/* Akhir slide show */
  
  /* Banner Section */
  
 #banner-section .desc-text p {
    font-size: 18px;
}


  #banner-section .container .komponen-sll-ready.col-xs-12 {
    width: 75%;
}

  
  #banner-section {
  
    background-size: cover;
  }
  
div#banner-section::before {
         
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: black;
    position: absolute;
    opacity: .6;
}
   

  .title-banner h1{
        
    font-size: 65px;
    font-weight: var(--medium-text);
    
   
  }

.title-banner h1::before {
   
    left: 0;
    bottom: 0;
    height: 100%;
    width: 5px;
    background: var(--primary-color);
}
  
  #banner-section .subtitle-banner h3 {               
      height: auto;
      width: auto;
      margin: 0;
      font-size: 22px;    
      font-weight: var(--semibold-text);
      
  }
  
  #banner-section .desc-banner h5 { 
              font-size: 16px;
      font-weight: var(--regular-text);
      margin: 10px 0 25px;
      line-height: 25px;
    
      padding: 0;
      
  }
  
  #banner-section .desc-banner p {
      
      font-size: 16px;
  }
  
  
 
  .button-banner a.btn-primary {
    font-size: 16px;
    padding: 8px 28px;
    margin-top: 10px;
    font-weight: var(--medium-text);
    /* -webkit-box-shadow: 0 20px 30px 0 rgb(56 56 56 / 10%); */
    box-shadow: 0 20px 30px 0 rgb(56 56 56 / 10%);
    text-transform: none;
    position: relative;
    z-index: 5;
    font-weight: 500;
    border-radius: 0;
}
  
  #banner-section .gambar-banner {
        max-width: 500px;
      max-height: 375px;
      min-height: 374px;
      overflow: hidden;
      text-align: right !important;
  }
  
  #banner-section .gambar-banner img {
     width: 340px;
  }
  
  
  /* Akhir Banner */
/* Finace Icon */

#finance-icon .mcbi-image::before {
    position: absolute;
    content: "";
    left: 42%;
    top: 21%;
    width: 19%;
    height: 23%;
    background: #212121;
    z-index: -1;
    border-radius: 5px;
}

#finance-icon .komponen-sll-ready:last-child .skssl-box-icon::after {
    position: relative;
}

#finance-icon .skssl-box-icon::after {
    position: absolute;
    content: "";
    right: -14px;
    bottom: 32%;
    width: 2px;
    height: 60px;
    background: #ebebeb;
}

#finance-icon .skssl-box-icon {
    padding: 20px;
}

#finance-icon .mc-box-icon.mc-box-icon-side {
    display: flex;
    justify-content: center;
    align-items: center;
}

#finance-icon .mcbi-text {
    text-align: center;
    padding: 0;
    margin-left: 0;
    margin-top: 5px;
    width: 100%;
}

#finance-icon .mcbi-image {
    width: 100px;
    height: 75px;
    background-size: 70%;
    background-color: transparent;
    margin: 0 auto;
    border-radius: 20px;
    
}

#finance-icon .mcbi-title {
    font-size: 19px;
    margin-bottom: 0px;
}

#finance-icon .mcbi-description {
    color: #7a7a7a;
    font-size: 16px;
}


/* AKhir Finance Icon */
/* two Promotion Section */

#two-section .mcci02-text {
    position: absolute;
    top: 12%;
    text-align: left;
    border: none;
    padding: 5%;
    width: 56%;
}

#two-section .mcci02-title {
    font-size: 18px;
    font-weight: 400;
}

#two-section .mcci02-description {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px;
}

#two-section a.btn.btn-primary.btn-sm {
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 0;
}


#two-section .mcci02-image::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 80%;
    height: 100%;
    background: linear-gradient(to right, black, transparent);
}

/* Akhir two promotion */
/* Long Promotion */

div#long-promotion::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .7;
}



/* Akhir Long promotion */
/* How Section */

#how-section .mcbi-image {
    background: #ff993317;
    width: 80px;
    height: 80px;
    background-size: 61%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
}

#how-section .mcbi-description {
    color: #7a7a7a;
}

#how-section .mcbi-title {
    font-size: 18px;
}


/* Akhir How Section */
/* About Section */

#about-section .skssl-image {
    max-height: 350px;
    overflow: hidden;
}

#about-section .title-text h2 {
    font-size: 42px;
}

#about-section .container.no-padding {
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-image {
       width: 270px;
    z-index: 2;
    height: 360px;
    overflow: hidden;
}

#form-section .skssl-image {
    max-height: 600px;
    overflow: hidden;
}

.form-data-section input.btn.btn-primary.mt10 {
    padding: 8px 20px;
    border-radius: 0;
}

.form-data-section span.input-group-addon.captcha-image {
    background-position-y: 10px;
}

.form-data-section a#btn-refresh-captcha {
    display: block;
    padding: 11px 16px;
    border-radius: 0 !important;
}

.form-data-section textarea.form-control {
    background-color: #f2f2f2 !important;
    border-color: #f2f2f2 !important;
    border-radius: 0 !important;
}


.form-data-section input.form-control , .form-data-section a.chosen-single{
    background-color: #f2f2f2;
    border-color: #f2f2f2 !important;
    border-radius: 0 !important;
    height: 44px;
}

.form-data-section span.input-group-addon {
    background-color: #e7e7e7;
    border-color: #e7e7e7;
    border-radius: 0;
}

.form-data-section .chosen-single span {
    line-height: 39px !important;
}

.form-data-section .chosen-single b {
    background-position-y: 20px !important;
    height: 72% !important;
    position: relative;
    top: 5px;
}

.form-data-section {
  /*  box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 10%); */
    padding: 0px;
    width: 85%;
}

.form-data-section .form-group {
    width: 48.5%;
}

.form-data-section .form-hubungi-kami {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-data-section .form-group:nth-child(5), .form-data-section .form-group:nth-child(6) {
    width: 100%;
}

#about-section .desc-text p {
    line-height: 25px;
    font-size: 17px;
    margin-bottom: 0;
}

#about-section input.form-control, #about-section textarea.form-control, #about-section a.chosen-single {
    background-color: #f1f1f1;
    border-color: #f1f1f1 !important;
}

#about-section span.input-group-addon.captcha-image {
    border-color: #f1f1f1;
    background-position-y: 6px;
}

#about-section span.input-group-addon {
    background-color: #dcdcdc;
    border-color: #dcdcdc !important;
}

/* Akhir About section */
/* Three Promotion */

#three-promotion .skssl-card-image-02:hover .mcci02-image, #three-promotion .skssl-card-image-01:hover .mcci01-image {
    transform: scale(1.1);
}

#three-promotion .mc-card-image-02, #three-promotion a.mc-card-image-01.mc-card-image-01-100-100 {
    overflow: hidden;
}

#three-promotion .mcci01-image {
   transition: .4s ease;
}
#three-promotion .mcci02-description {
    margin: 0 !important;
    display: none;
}

#three-promotion a.btn.btn-primary.btn-sm {
    padding: 5px 0;
    background-color: transparent !important;
    font-weight: 600;
    font-size: 15px;
    border-color: transparent !important;
    letter-spacing: 1px;
    border-bottom: 2px solid white !important;
    text-transform: uppercase;
    border-radius: 0;
}

#three-promotion .skssl-card-image-01:hover .mcci01-text {
    transform: translateY(-10px);
}

#three-promotion .mcci01-text {
       width: 60%;
    margin: 0 auto;
    position: relative;
    background-color: white;
    bottom: 20px;
    left: 20%;
    text-align: center;
    transition: .4s ease;
}

#three-promotion .mcci01-title {
    font-size: 15px;
    font-weight: 700;
    color: #111111;
}

div#three-promotion::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 58%;
    background: #cfc2c2 !important;
}

#three-promotion .container.no-padding {
    display: flex;
    justify-content: center;
    align-items: center;
}

#three-promotion .mcci02-image::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .5;
}

#three-promotion .mcci02-title {
    font-size: 24px;
    font-weight: 700;
}

#three-promotion .mcci02-text {
    position: absolute;
    top: 40%;
    border: none;
}

#three-promotion .mcci02-image {
    padding-top: 140%;
    transition: .4s ease;
}

/* AKhir Three Promotion */
/* happy section */

#happy-section .mcbi-title {
    font-size: 16px;
}

#happy-section .mcbi-text {
    display: flex;
    flex-direction: column-reverse;
}

#happy-section .mcbi-description {
    font-size: 36px;
    font-weight: 700;
}

#happy-section .mcbi-image {
    display: none;
}

div#happy-section::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: .8;
}



/* Akhir Happy Section */
/* Services section */

#services-section .skssl-box-icon:hover .mcbi-text::before {
       position: absolute;
    content: "";
    left: -8px;
    bottom: 4px;
    height: 99px;
    width: 5px;
    background: #FFB400;
    display: block;
}

#services-section .skssl-box-icon {
    padding: 30px 20px;
    border: 1px solid #ebebeb;
    margin-bottom: 25px;
    transition: .5s ease;
}

#services-section .mcbi-image {
    width: 75px;
    height: 75px;
    background-size: 85%;
    margin: 0;
    background-color: transparent;
}

#services-section .mcbi-text {
    text-align: left;
    transition: .5s ease;
}

#services-section .skssl-box-icon:hover .mcbi-text {
    transform: translateX(10px);
}

#services-section .skssl-box-icon:hover {
    background-color: var(--primary-color);
}

#services-section .skssl-box-icon:hover .mcbi-text {
    color: white;
}

/* AKhir services section */

/* Gallery section */

#gallery-view .komponen-sll-ready.col-sm-6.col-xs-12 {
   padding: 0;
}

#gallery-view .left-gallery .komponen-sll-ready.col-sm-6.col-xs-12, #gallery-view .right-gallery .komponen-sll-ready.col-sm-6.col-xs-12 {
    padding-right: 15px;
    padding-left: 15px;
}

/* AKhir Gallery section */
/* Team section  */

#team-section .mcci02-image {
    padding-top: 110%;
}

#team-section .mcci02-text {
    padding: 20px 10px 15px;
    border: none;
}

#team-section .mcci02-title {
    font-size: 18px;
    text-transform: none;
    font-weight: 700;
    line-height: normal;
}

#team-section .mcci02-description {
    font-style: italic;
    color: #373737;
}

#team-section .skssl-card-image-02 {
    box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 10%);
}

/* Akhir Team Section */

/* Why section */
div#why-section::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to top, #000000e6, #00000094);
}

#why-section .col-xs-12 .title-text {
    padding: 0;
}

#why-icon-section .skssl-box-icon {
    border: 1px solid #FFFFFF2B;
    padding: 20px 10px 30px;
    border-radius: 10px;
}

#why-icon-section .mcbi-text {
    text-align: left;
}

#why-icon-section .mcbi-image {
    background-color: transparent;
    border-radius: 0;
    background-size: 90%;
    width: 75px;
    margin-left: 10px;
}

#why-icon-section .mc-box-icon .mcbi-text .mcbi-title {
    font-size: 18px;
    margin-bottom: 10px;
}
/* Akhir why */


  
  /* List Produk */

  #produk-content .promo .mc-card-image-02 .mcci02-image {
   padding-top: 175%;
}

#produk-content .promo .mc-card-image-02 .mcci02-text {
    width: 100%;
    display: inline-block;
    padding: 5px 10px;
    border: none;
    border-top: 0;
    text-align: center;
    position: absolute;
    bottom: 50%;
}

#produk-content .promo .mc-card-image-02 .mcci02-text .mcci02-title {
    font-size: 26px;
    text-transform: none;
    font-weight: 600;
}

#produk-content .promo .mc-card-image-02 .mcci02-text .mcci02-description {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}

  #list-produk .list-produk-item {
           
      overflow: hidden;
      border: var(--border-produk);
      border-radius: var(--border-radius);
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-thumbnail {
  
  border: none ;
  
  }
  
  #list-produk .list-produk-item .produk-item-inner {
   min-height: 365px;
  
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-description .produk-title {
      font-size: 14px;
      font-weight: var(--semibold-text);
      color: var(--title-text-color) !important;
      
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-description .produk-title:hover {
  
  color: var(--primary-color) !important;
  text-decoration : none;
  }
  
  
  
  #list-produk .produk-rating .display-rating .fa {
  
  font-size: 13px;
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-description {
  
  padding: 15px;
  border-top: var(--border-top);
  }
  
  #list-produk .list-produk-item .produk-item-inner .produk-description .produk-price {
       margin-bottom: 5px;
      color: var(--price-text-color);
      font-weight: var(--semibold-text);
      text-transform: uppercase;
  }
  
  
  #list-produk .list-produk-item .produk-item-inner .produk-description .label-free-ongkir {
      display: block;
      width: 90px;
      margin: 14px auto 0 0;
      padding: 5px 8px;
      white-space: nowrap;
  }
  
  
  /* Akhir List Produk */
  
  /* Flash Section */
  
  #flash-section .list-produk-item .produk-item-inner .produk-description .produk-title:hover, #list-produk .list-produk-item .produk-item-inner .produk-description .produk-title:hover {
    color: var(--primary-color) !important;
    text-decoration: none;
  }
  
  #flash-section div.flash-sale-title {
        font-size: 28px;
      color: var(--title-text-color);
      white-space: nowrap;
      font-weight: var(--semibold-text) !important;
  }
  
  
  
  #flash-section .list-produk-item .produk-item-inner {
    /* min-height: 300px !important;*/
  }
  
  #flash-section .list-produk-item .produk-item-inner .produk-description .produk-price-diskon {
     font-weight: var(--semibold-text);
  }
  
  #flash-section .list-produk-item {
        display: inline-block;
      width: 100%;
      border: var(--border-produk);
      border-radius: var(--border-radius);
      margin-bottom: 5px;
      overflow: hidden;
      transition: .8s;
   
  }
  
  #clockdiv > div, #clockdiv div > span {
  background: var(--primary-color);
  }
  
  div.flash-sale-title {
    font-weight: 800 !important;
  
  }
  
  #flash-section .list-produk-item .produk-item-inner .produk-description {
  padding: 15px 15px 15px;
  
  border-top: var(--border-top);
  }
  
  #flash-section .list-produk-item .produk-item-inner .produk-description .produk-title {
        font-size: 14px;
      color: var(--title-text-color) !important;
      font-weight: var(--semibold-text);    
  }
  
  #flash-section .list-produk-item .produk-item-inner .produk-description .produk-price {
    font-size: 12px;
    color: var(--price-text-color) !important;
    font-weight: var(--semibold-text);
     text-transform: uppercase;
  }
  
  
  
  /* Akhir Flash Section 8 */
  
  /* Testimoni Section */

#testi-section::before {
    position: absolute;
    content: "";
    left: 6%;
    top: 0;
    width: 6px;
    height: 100%;
    background: var(--primary-color);
}

div#testimoni-section {
    
}

#testi-section .inner-testimonial::before {
    
    position: absolute;
    content: "";
    left: 16%;
    top: 14%;
    background: url(https://nos.jkt-1.neo.id/mc-static/1636679662-834012/SGtiN9rgb59bZyhK5iDJmQ0dFiR43T4kDepeWnas.webp);
    width: 50px;
    height: 50px;
    background-size: cover;
}
  
#testi-section .carousel-inner {
    min-height: 165px !important; 
}

#testi-section .item .inner-testimonial {
    background-color: transparent;
    padding: 100px 10% 60px 16% !important;
    width: 100%;
    text-align: left;
}

  div#testi-section {
            
      padding: 0 0;
      border-radius: 0px;
      margin: 20px auto 0;
      width: 65%;
  }
  
  #testimoni-section::before{
           
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    background: black;
    opacity: .7;
  }
  
  
  #testi-section #section-testimonial-client {
     
  }
  
  
  #testi-section .testimonial-area .judul {
             margin-top: 00px;
    text-shadow: none;
    color: #202020;
    font-size: 22px;
    font-weight: var(--semibold-text);
    text-transform: none;
     
  }
  
  #testimoni-section .subtitle-text h3 {
        
      font-size: 18px;
      font-weight: var(--bold-text);
  }
  
  #testimoni-section .subtitle-text h3::after {
    display:none;
  }
  
  #testi-section .testimonial-area .pesan {
         text-shadow: none;
    font-size: 15px;
    padding: 15px 0;
    color: #202020;
    font-style: normal;
  }
  
  #testi-section .testimonial-area .author {
  
          text-shadow: none;
    text-transform: none;
    font-weight: 400;
    color: #202020;
  }
  
  /* Akhir Testimoni */
  
  
  
  .thumbnail {
  padding: 40% !important;
  }
  
  
  
  /* Blog Section */
  
#blog-section .list-paket-front.landscape .thumbnail {
  border-radius: 0;
      /*box-shadow: 0px 3px 10px 2px rgb(204 204 204 / 50%);*/
}
  
  
  #blog-section .list-paket-front.landscape .judul{
  
  margin: 10px 0 10px 0;
  font-size: 20px;
  
  }

  #blog-section .list-paket-front.landscape .judul a{
    color: var(--title-text-color)!important;
    font-weight: var(bold-text);
    font-size: 20px;
    white-space: normal;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  
  #blog-section .list-paket-front.landscape .judul a:hover {
  color: var(--primary-color) !important;
  text-decoration :none;
  }
  
  #blog-section .list-paket-front.landscape .deskripsi {
    padding-bottom: 20px;
    text-align: left;
    padding-left: 0;
    border: none;
    background-color: #FFFFFF;
    bottom: 50px;
    width: 100%;
    margin: 0 auto;
    /*box-shadow: 0px 3px 10px 2px rgb(204 204 204 / 50%);*/
    border-radius: 0 0 10px 10px;
}
  
  #blog-section .list-paket-front .waktu {
  
  margin: 10px 0 10px;
  font-size: 14px;
  }
  
  #blog-section .list-paket-front .deskripsi .intro {
      margin: 10px 0 15px !important;
      color: var(--second-text-color) !important;
      font-size: 16px !important;
      line-height: 20px;
      word-spacing: 1px;
  }
  
  #blog-section .list-paket-front.landscape .deskripsi a.btn-primary {
      border-radius: 0;
      padding: 8px 20px;
      font-size: 14px;
      margin-top: 8px;
      /* background-color: #FF4328 !important; */
      color: #fff !important;
       box-shadow: 0 20px 30px 0 rgb(56 56 56 / 10%);
  
  }
  

  /* Akhir Blog Section */
  /* CLient section */

#client-section .slick-track {
    display: flex;
    justify-content: center;
    align-items: center;
}

#client-section img.list-image-thumbnail {
   
    max-height: 72px;
    width: auto;
}


/* AKhir client section */
  /* Footer section */
  
  footer#main-footer .komponen-sll-ready {
  
    margin: 0;
  }  
  div#footer-section {
    padding-top: 0;
   
  }
  .title-footer h4 {
      font-weight: var(--bold-text) !important;    
      font-size: 22px;
      padding-left: 16px;
  }

.title-footer h4::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 5px;
    height: 100%;
    background: var(--primary-color);
}
  
  .footer-ul-list ul {
      padding: 0;
      list-style: none;
      margin: 0;
  }
  
  .footer-ul-list ul li {
      margin-bottom: 4px;
  }
  
  .footer-ul-list li a {
 
     color: #d2d2d2 !important;
  }
  
  .footer-ul-list li a:hover {
   text-decoration: none;
   color: white !important;
}
  
  /* Produk Teknis */
  
.pertama::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(https://nos.jkt-1.neo.id/mc-static/1636679662-834012/aTj4dIhFFg1VScZDuPmrldlqqeOyJJW0Yc6Rnydf.webp);
    background-size: cover;
    opacity: .2;
}

   .list-produk-item {
  
      overflow: hidden;
      border: var(--border-produk);
      border-radius: var(--border-radius);
      /*box-shadow : 0px 3px 10px 2px rgb(204 204 204 / 50%);*/
     transition: .3s ease;
  }
  
  
   .list-produk-item .produk-item-inner .produk-thumbnail {
  
  border: none !important;
  border-radius: 0px;
  }
  
  
  
  .list-produk-item .produk-item-inner .produk-description .produk-title {
  font-size: 14px;
  font-weight: var(--semibold-text);
  color: var(--title-text-color) !important;
  
  }
  
  .list-produk-item .produk-item-inner .produk-description .produk-title:hover {
  
  color: var(--primary-color) !important;
  text-decoration : none;
  }
  
  
  .produk-rating .display-rating .fa {
  
  font-size: 13px;
  }
  
  .list-produk-item .produk-item-inner:hover .produk-thumbnail {
     background-size: 125%;
     animation: animasizoom .7s ease !important;
  }
  
  .list-produk-item .produk-item-inner .produk-description {
  
  padding: 15px 20px 10px;
  text-align: left !important;
  background-color: white !important;
  border-top: var(--border-top);
  }
  
  .list-produk-item .produk-item-inner .produk-description .produk-price {
       margin-bottom: 5px;
      color: var(--price-text-color) !important;
      font-size: 12px;
      font-weight: 600 !important;
  
  }
  
  .list-produk-item .produk-item-inner .produk-description .label-free-ongkir {
      display: block;
      width: 90px;
      margin: 14px auto 0 0;
      padding: 5px 8px;
      white-space: nowrap;
  }
  
  .list-produk-item .produk-item-inner .produk-description .produk-price-diskon {
     font-weight: 600 !important;
     margin-bottom: 5px;
    color: var(--priceline-text-color);
  }
  
  .list-produk-item .produk-item-inner .produk-thumbnail .label-diskon-off {
       
      color: #fff;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 11px;
      padding: 3px 5px;
      border-radius: 5px;
      font-weight: var(--medium-text);
  }

.list-produk-item .produk-item-inner .produk-description .produk-rating {

/* display: flex; */
justify-content: center;
align-items:center;
}

.list-produk-item .produk-item-inner {
  /*padding: 15px 15px 0;*/
   padding: 0;
}



  
  /* Breakpoints */

/* =========================(281px)========================= */
  @media (max-width: 281px) { 
    
    /* Slideshow section */

div#slideshow-section .carousel-inner .item .ci-text p {
    font-size: 12px !important;
}

div#slideshow-section h3 {
    font-size: 26pt !important;
}

 div#slideshow-section .carousel-inner .item .ci-text {

   padding: 40px !important;
}

    /* akhir Slideshow section */
    /* banner section */

    html body #banner-section .subtitle-banner h3 {
      font-size: 22px !important; 
    }
    

    /* akhir banner section */
    /*  Section baru */

div#two-section .mc-card-image-02 .mcci02-text .mcci02-title, div#two-section2 .mc-card-image-02 .mcci02-text .mcci02-title {
   font-size: 14px !important;
}
    
/* Akhir Section baru */


  body #main-content .desc-text {
      padding: 0% 5%;
  }

  html #header-user-icon {
   display: none !important;
  }
 
  html div#testi-section {
  
     width: 100% !important;
  }
  
  body  #clockdiv {
        font-size: 9px !important;
        padding-left: 0 !important;
    }
  
  }
  
/* =========================(320px)========================= */  
  @media (max-width: 320px) {

    /* Section baru */

#two-section .mcci02-text {
  width: 60%;
}

div#two-section .mcci02-description {
    font-size: 24px;
}

div#two-section .mcci02-image {
    padding-top: 100%;
}

#happy-section .mcbi-title {
    font-size: 14px;
}

#happy-section .mcbi-description {
    font-size: 26px;
    font-weight: 700;
} 




.form-data-section {
  
   padding: 20px;
}

#about-section .skssl-sub-section .komponen-sll-ready.col-xs-12 {
    padding: 0 !important;
}

#main-content #about-section .blog-content .mc-card-image-02 {
    max-height: 100% !important;
    display : block;   
}

.blog-content .mc-card-image-02 .mcci02-image {
    padding-top: 80%;
}
#main-content .blog-content .mcci02-text {
    padding: 25px;
    height: auto;
}
    body div#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
      font-size: 14px;
  }
  div#how-icon-section .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
    width: 100%;
    margin-bottom: 40px;
}

    /* Akhir Section baru */


    /* banner section */

    body #banner-section .title-banner h1 {
      font-size: 32px !important;
    }
    
    /* akhir banner section */

  #clockdiv > div {
    padding: 3px;
  }
  
  html body .title-text h2 {
   font-size: 28px !important;
  }

  body .list-produk-item .produk-item-inner {
         min-height: 260px !important;
    }
  
  }
  
 /* =========================(360px)========================= */
   @media (max-width: 360px) { 
   
    .blog-content .mc-card-image-02 .mcci02-text .mcci02-description {
    margin-bottom: 10px;
    font-size: 13px;
}
      
}


/* =========================(376px)========================= */

  @media (max-width: 376px) {


.list-produk-item .produk-item-inner {
    min-height: 340px !important;
}

div#blog-section .row {
    margin: 0;
}

div#blog-section {
    padding: 0 !important;
}

#navbar-section .logo img {
  
    transform: scale(.8);
}

div#about-section span.input-group-addon.captcha-image {
    background-size: 95% !important;
    background-position-x: -2px;
}

div#how-icon-section .mc-box-icon.mc-box-icon-top {
    background-color: #F7F7F7;
    padding: 35px 20px;
    border-radius: 10px;
    min-height: 230px;
}

.title-text {
    text-align: center !important;
    padding: 0 !important;
}

div#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
    font-size: 12px;
}

  body .title-text h2 {
     padding: 0 5% !important;
  }
  
  #banner-section .title-banner h1 {
     font-size: 36px !important;
  }
  
  .title-text h2 {
      font-size: 32px !important;
  }
  
  div.flash-sale-title {
      font-size: 22px !important;
    }
  
  #clockdiv > div {
     padding: 0 !important;
   }
  #clockdiv  {
    font-size: 10px !important;
  }
  
  .mt10 {
       margin-right: 0px !important;
    }
  
  .list-produk-item .produk-item-inner .produk-description .produk-title {
  
    font-size: 14px;
  }
  
  .list-produk-item .produk-item-inner .produk-description .produk-price {
  
       font-size: 12px;
    }
  
  .list-produk-item .produk-item-inner .produk-description {
     padding: 15px !important;
     border-top: var(--border-top);
   } 
  
  #clockdiv {
    padding-left: 2% !important;
  
       }
  }

/* =========================(377px)and(410px)========================= */
 @media (min-width: 377px) and (max-width: 410px) {

div#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
    font-size: 14px;
}

   }
 

/* =========================(420px)========================= */

  @media (max-width: 420px) {   

#two-section .mcci02-image {
    padding-top: 72%;
}

#two-section .mcci02-title {
    font-size: 16px;
}

#two-section .mcci02-description {
    font-size: 26px;
}

.ceklis-content {
    margin-bottom: 30px !important;
}

#about-section input.form-control, #about-section .form-control {
    margin-bottom: 0;
}

div.form-data-section .form-group {
    width: 100%;
    margin-bottom: 10px !important;
}

div.ceklis-content li {
    width: 100%;
}

#main-content #about-section .blog-content .mc-card-image-02 {
    max-height: 240px;
}

.blog-content .mcci02-text {
    padding: 25px 20px 15px;
    height: 250px;
}

html body.not-home .list-produk-item .produk-item-inner {
    min-height: 330px !important;
}

#how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
    font-size: 15px;
}

body .title-text {
  padding: 0;
     }


  }
  
/* =========================(450px)and(552)========================= */
  @media (min-width: 421px) and (max-width: 552px) {


.list-produk-item .produk-item-inner {
    min-height: 425px !important;
}    

#finance-icon .mcbi-text {
  width: 58%;
}
 


}


/* =========================(552px))========================= */
  @media (max-width: 552px) {


    /* Section baru */

#how-section .skssl-box-icon {
    margin-bottom: 25px;
}

div#finance-icon .skssl-box-icon::after {
   position: relative;
 }

#testi-section .item .inner-testimonial {
 
    padding: 50px 20px 40px !important;
    text-align: center;
    width: 100%;
 }

#three-promotion .container.no-padding {
    flex-direction: column;
}


.small-image img {
    width: -webkit-fill-available;
}

.small-image {
    width: 100%;
    z-index: 2;
    height: 380px;
    overflow: hidden;
}

.button-biasa {
    margin-bottom: 20px !important;
}

#about-section .container.no-padding {
    flex-direction: column;
}

#testimoni-section::before {
    
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
 
    opacity: .7;
}

div#testimoni-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

#team-section .mcci02-title {
  font-size: 24px;
}

#team-section .skssl-card-image-02 {
    margin-bottom: 20px;
}

.top-image, .bottom-image, .left-image, .right-image {
    margin-bottom: 20px !important;
}

#services-section .skssl-box-icon:hover .mcbi-text::before {
  height: 79px;
}

#happy-section .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
    width: 50%;
}

#finance-icon .skssl-box-icon {
   padding: 10px 20px;
}

#about-section .skssl-image {
    margin-bottom: 20px;
}

.about-detail .komponen-sll-ready.col-sm-6.col-xs-12 {
    padding: 0 15px;
}

.title-banner h1::before {
  display: none;
 }

.ceklis-content ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}
.ceklis-content li {
    width: 50%;
}

.nugget-section .skssl-box-icon {
    margin-bottom: 30px;
}

.nugget-section .mcbi-text {
    text-align: center;
}

.nugget-section .mcbi-image {
    margin: 0 auto;
}

#about-section .blog-content .mc-card-image-02 {
    max-height: 165px;
}

    #how-icon-section .mc-box-icon .mcbi-text .mcbi-title {
      font-size: 15px;
  }
  
  #how-icon-section .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12 {
      width: 50%;
      margin-bottom: 40px;
  }
  
  div#how-section {
      margin-bottom: 20px !important;
  }
  
  #why-icon-section .komponen-sll-ready.col-sm-4.col-xs-12 {
      margin-bottom: 15px;
  }
  
  #services-icon-section a.btn.btn-primary.btn-sm {
      padding: 6px 16px;
  }
  
  #regis-section .input-group {
      width: 90%;
      margin: 0 0 0 auto;
  }
  
  div#two-section2 {
      margin-bottom: 20px !important;
  }
  div#two-section {
      margin-bottom: 10px !important;
  }
  
    /* Akhir Section baru */
    /* banner Section */

    #banner-section .subtitle-banner h3 {
      font-size: 26px !important;
    }
    #banner-section .desc-banner h5 {
      padding: 0 5% !important;
    }
    
    #banner-section .title-banner h1 {
      font-size: 40px;
   
   }
    
    /* Akhir banner baru */

    /* Produk Section */



    div#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, div#flash-section .list-produk-item .produk-item-inner .produk-description .produk-title, .list-produk-item .produk-item-inner .produk-description .produk-title {
      line-height: 18px !important;
      overflow: hidden;
  }

  #produk-content .title-text, #produk-content .subtitle-text, #produk-content .desc-text {
      padding: 0 5%;
  }

.skssl-flashsale .col-lg-5:nth-child(3) {
  padding: 0 5px;
}

.skssl-flashsale .col-xs-12:nth-child(2) {
text-align: right;
}
#list-produk-sejenis .col-xs-6 {
  padding: 0 5px;
} 
#list-produk  {
  padding-left: 30px !important;
}
body.not-home .list-produk-item {
 margin-bottom: 10px;
}
#produk-content .komponen-sll-ready.col-xs-12, #flash-content .komponen-sll-ready.col-xs-12{
  padding: 0;
 }
 
 #list-produk-lg .col-xs-12 {
   width: 50%;
 }

 #flash-section {
  padding-left: 30px;

}

.list-produk-item .produk-item-inner .produk-description .produk-title {
 font-size: 14px !important;
}

#list-produk .list-produk-item {
   margin-top: 8px; 
  margin-bottom: 0;
 }

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title {

  font-size: 15px;
}

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-price {

  font-size: 12px;
}

#list-produk .col-xs-12, .skssl-flashsale .col-xs-12{
  width: 50%;
  padding : 0 5px;
}


    /* Akhir Produk Section */
    /* Slideshow Section */
    div#slideshow-section .carousel-inner .item .ci-text p {
      font-size: 14px;
  }
  
  div#slideshow-section h3 {
      font-size: 32pt;
  }
  
  div#slideshow-section .carousel-inner .item .ci-text {
      width: 100%;
      text-align: center;
      left: 0;
      transform: translateY(-50%);
      padding: 50px;
      background: transparent;
      margin-top: 0 !important;
  }
  
  #slideshow-section .bs-image-slider .carousel-inner .item img {
      margin: 0 auto;
      min-height: 450px !important;
  }


    /* AKhir Slideshow Section */
    /* Header Section */

#top-admin-bar {
  height: 47px !important;
}
    
    #top-navbar-section .left-content p {
      margin: 0 auto;
      font-weight: var(--regular-text);
      -webkit-line-clamp: 1;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-box-orient: vertical;
      white-space: nowrap;
      width: 80%;
  }
  #header-user-icon {
    display: block !important;
 }
 
 body #responsive-menu-btn {
      top: 30px;
    margin-left: 20px;
  }
 
 body a#btn-cart-floating {
    top: 30px;
    margin-right: 20px;
    right: 0;
    animation: animasiiphone 2s !important;
 }
 
 #navbar-section .col-sm-3 {
    width: 100% !important;
 }
 #navbar-section .container.no-padding {
    display: inline !important;
 }  
 
 #navbar-section .logo img {
     
 }

#top-navbar-section .right-content{
 display: none;
}

.logo, .left-content {
text-align : center !important;
}

div#navbar-section::after {
height: 16%;

}


    /* AKhir Header Section */
    /* Random Section */

.subtitle-text {
  text-align: center !important;
}

.desc-text {
    padding: 0%;
}

.desc-text p, .button-biasa {
  text-align: center !important;
}
 .title-text {
    text-align: center !important;
  }
  
  .col-md-9.col-sm-8.col-xs-12 .row:nth-child(2) {
     padding: 10px;
  }
  
  body div#testi-section {
    width: 95%;
  }
  
  #testimoni-section .testimonial-area .inner-testimonial {
     padding: 0 20px;
  }
  
  div#testi-section {
     width: 80%;
  }
  
  .slick-track {
    width: 3800px !important;
  }
  
  
  a.list-image-carousel.slick-slide {
    width: 175px !important;
  }
  
  
  .row.mt20 .col-lg-12 {
      margin: 0 12px;
  }
  
  .row .col-lg-12 .col-xs-12 {
         padding-left: 5px;
      padding-right: 5px;
  }
  
  #testi-section .testimonial-area .pesan {
    padding: 15px 0 !important;
  }
  
  div#testi-section {
    padding: 18px;
  }
  
  .title-text h2 {
         padding: 0 5% !important;
      font-size: 32px !important;
  }
  
  .subtitle-text h3 {
    padding: 0 8%;
  }
  
  #inner-main-content .row .col-lg-3 .flash-sale-box {
     width: 100% !important;
  }
  
  
  #clockdiv {
  
     padding-left: 2%;
  }

    /* Random Section */

}

/* =========================(553px)and(768)========================= */
@media (min-width: 553px) and (max-width: 768px) {

/* Section Baru */

#testimoni-section .container.no-padding {
    display: flex;
    justify-content: center;
    align-items: center;
}

#two-section .mcci02-image {
    padding-top: 80%;
}

.big-image {
    max-height: 300px;
    overflow: hidden;
}

.small-image {
    width: 160px;
    z-index: 2;
    height: 230px;
    overflow: hidden;
}

#testimoni-section .title-text h2 {
    padding: 0;
}

#services-section .skssl-box-icon:hover .mcbi-text::before {
  height: 183px;
}


#finance-icon .skssl-box-icon {
    padding: 10px 0;
}

.title-banner h1::before {
  display: none;
}

.form-data-section .form-group {
    width: 100%;
}

.form-data-section .form-control {

   margin-bottom: 0;
}

/* AKhir Section Baru */


  /* Produk responsive */

#list-produk .list-produk-item .produk-item-inner {
    min-height: 382px !important;
}

#list-produk .list-produk-item .produk-item-inner .produk-description {
  padding : 15px;
}

#list-produk .col-lg-3.col-md-4.col-sm-6.col-xs-12 {
    width: 33%;
    padding: 0 10px;
}

#flash-section .col-lg-2.col-md-2.col-sm-4.col-xs-12 {
    padding: 0 10px;
}

#flash-section .list-produk-item .produk-item-inner {
    min-height: 395px !important;
}

#flash-section .list-produk-item .produk-item-inner .produk-description .produk-title {
    line-height: 19px !important;
}

/* ===== Flash Sale Page ====== */

html body.not-home .col-lg-2.col-md-2.col-sm-4.col-xs-12  .list-produk-item .produk-item-inner {
    min-height: 415px !important;
}

html body.not-home .list-produk-item .produk-item-inner {
    min-height: 335px !important;
}

html body.not-home div.col-md-9.col-sm-8.col-xs-12 .row .col-sm-6, html body.not-home .row.mt20 .col-lg-12 .col-xs-12 {
    width: 33% !important;
    padding: 0 5px;
}

  /* Akhir Produk responsive */
  /* Section baru responsive */

#services-section .mc-card-image-02 .mcci02-text {
 padding: 30px 20px 10px;
}

#services-section .mc-card-image-02 {
  min-height: 410px;
} 

#how-icon-section .row .komponen-sll-ready.col-md-3.col-sm-6.col-xs-12:nth-child(2) {
    margin-bottom: 45px;
}

  /* Akhir Section baru responsive */
  /* Slideshow Section responsive */


#slideshow-section .bs-image-slider .carousel-inner .item img {
    margin: 0 auto;
    min-height: 430px !important;
}

#slideshow-section h3 {
  font-size: 32px;
}

div#slideshow-section .carousel-inner .item .ci-text {
    width: 100%;
    text-align: center;
    left: 0;
    transform: translateY(-50%);
    padding: 50px 85px;
    margin-top: 0 !important;
  }

  /* Akhir Slideshow Section responsive */


    
   
}

/* =========================(768px)========================= */
  @media (max-width: 768px) {

    /*Section Baru responsive */

#finance-icon .mcbi-image {
  width: 75px;
  height: 75px;
}

#three-promotion .mcci01-title {
   font-size: 14px;
}

#why-section .col-xs-12 .title-text, #why-section .col-xs-12 .subtitle-text {
    text-align: center !important;
}

#about-section .col-xs-12 .title-text h2 {
   padding: 0;
}
.blog-content .mc-card-image-02 .mcci02-image {
    padding-top: 100%;
}
.blog-content .mc-card-image-02 {
    max-height: 230px;
}

#why-icon-section .mc-box-icon-top .mcbi-text {
   padding : 0;
}

    /* Akhir Section Baru responsive */
    /* banner responsive */

#banner-section .subtitle-text h3 {
    text-align: center;
}

#banner-section .container .komponen-sll-ready.col-xs-12 {
  width: 100%;
}

#banner-section .col-sm-9 {
  width: 100%;
}
#banner-section .skssl-image img {
  position: relative;
 z-index: 3;
 }
 #banner-section .desc-banner h5 {
  padding: 0 18%;
}
div#banner-section::before {
  width: 100%;
  left: 0;
}

.gambar-banner {
  display: none !important;
}
.desc-banner {
  text-align: center !important;
}

#banner-section .col-sm-6 {
   width: 100% !important;
 }

#banner-section .title-banner, #banner-section .subtitle-banner, #banner-section .button-banner, #banner-section .desc-text {
  text-align: center !important;
}

#banner-section {
  
  background-position: right !important;
}

    /* Akhir banner responsive */
    /* Header responsive */
     
   .form-control {
     margin-bottom: 20px;
     }

header#main-header #top-navbar-section .right-content {
  text-align: right !important;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  white-space: nowrap;
  width: 80%;
  margin: 0 0 auto auto;
}
a#btn-cart-floating {
  animation: animasiipad 2s;
}  

body.not-home a#btn-cart-floating, body.not-home #responsive-menu-btn {
 top: 32px !important;
}

#responsive-menu-btn {
    position: absolute;
 border-radius: 4px;
 top: 32px;
 width: 40px;
 height: 35px;
 display: flex;
 justify-content: center;
 align-items: center !important;
 left: 0;
 margin-left: 75px;
}

.logo {
width: 192px;
margin: 0 auto !important;
}

.form-pencarian {
display: none;
}

a#btn-cart-floating {
 top: 32px;
 right: 75px;
}

#navbar-section .col-sm-3 {
  width: 100%;
}

    /* Akhir Header responsive */
    /* Produk responsive */

#produk-content .promo .mc-card-image-02 .mcci02-text {
  bottom: 29%;
}

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, 
 .list-produk-item .produk-item-inner .produk-description .produk-title  {
    line-height: 18px !important;
    overflow: hidden;
 }

 #inner-main-content .row .col-lg-3 .flash-sale-box {
  width: 40%;
}
    /* Akhir Produk responsive */
    /* Random responsive */

  div#testi-section {
    padding: 0;
  }
  .title-banner h1 {
    padding: 0;
  }
  
  .col-xs-12 .title-text h2 {
    padding: 0 10%;
    font-size: 36px;
  }
    
  
  div.col-md-9.col-sm-8.col-xs-12 .row .col-sm-6, .row.mt20 .col-lg-12 .col-xs-12 {
    width: 50% !important;
    padding: 0 5px;
   
    }

    /* Akhir Random responsive */

  
  }

/* =========================(769px)and(991px)========================= */ 
  @media (min-width: 769px) and (max-width: 991px) {

    /* Header Responsive*/
   
      .form-pencarian-produk {
          right: 46px;
          position: relative;
          }

      #responsive-menu-btn {
          position: absolute;
          top: 54px;
          left: 30px;
          width: 40px;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 23px;
          text-align: center;
          border-radius: 5px;
          line-height: 45px;
          z-index: 7;
          color: #fff !important;
      }

      #navbar-section .logo img {
         
        
      }

      header#main-header .layout-sll-ready .sub-komponen-sll {
        margin: 0;
      }
    
      #navbar-section .container.no-padding {
        justify-content: space-between;
        align-items: center;
    }
    
      div#navbar-section::after {
       bottom: -20px;
    
    }
      

   /* Akhir Header Responsive*/
}

/* =========================(991px)========================= */ 
  @media (max-width: 991px) {

    /* Header Responsive*/
  
  

  /* Akhir Header Responsive*/

}

/* =========================(992px)and(1024px)========================= */ 
@media (min-width: 992px) and (max-width: 1024px) {

/* Sikat lah */

#two-section .mcci02-image {
    padding-top: 60%;
}


.big-image {
    max-height: 409px;
    overflow: hidden;
}

#finance-icon .skssl-box-icon {
    padding: 20px 0;
}

#finance-icon .mcbi-image {
  width: 75px;
}

/* AKhir Sikat Lah */

/* Produk Responsive*/

#flash-section .list-produk-item .produk-item-inner .produk-description .produk-title {

    line-height: 19px;
}
#flash-section .list-produk-item .produk-item-inner {
    min-height: 385px !important;
}

#list-produk .list-produk-item .produk-item-inner .produk-description {
    padding: 18px 22px;
    border-top: var(--border-top);
}

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, .list-produk-item .produk-item-inner .produk-description .produk-title {
    line-height: 18px;
    -webkit-line-clamp: 2;
}

#list-produk .col-md-4 .list-produk-item .produk-item-inner {
    min-height: 450px !important;
}


/* ========== Not Home ============= */

      html body.not-home .list-produk-item .produk-item-inner {
         min-height: 395px !important;
}

      body.not-home .col-lg-2.col-md-2.col-sm-4.col-xs-12 {
          width: 25%;
      }

      body.not-home .list-produk-item .produk-item-inner .produk-description {
        padding: 15px;
       
      }

      body.not-home .list-produk-item .produk-item-inner .produk-description .produk-title {
        line-height: 19px;
      }


/* Akhir Produk Responsive */
/* Header Responsive */

#navbar-section ul.horizontal-menu > li > a {
    padding: 0 12px 0 0 !important;
} 
  
      #navbar-section .komponen-sll-ready.col-sm-6.col-xs-12:nth-child(2) {
        right: 10px;
      }

/* Akhir Header Responsive */
/* Banner Responsive */

      #banner-section .container.no-padding{
        display: flex;
        justify-content: center;
        align-items: center;
      }

/*  div#banner-section::before {
    width: 50%;
    height: 55%;
    left: 0;
    top: 24%;
} */

      #banner-section .col-sm-9 .title-banner {
        padding: 0 38% 0 6%;

      }

      #banner-section .col-sm-9 .desc-banner {
        padding: 0 40% 0 6%;
      }

      #banner-section .col-sm-9 .button-banner {
        padding: 0 6%;
      }


/* Akhir Banner Responsive */
/* Section Baru responsive*/
   
    .blog-content .mc-card-image-02 {
    max-height: 190px;
  }


      #services-section .mc-card-image-02 {
        min-height: 425px;
      }

      #services-section .mc-card-image-02 .mcci02-text {
        padding: 20px 20px 0;
      }

/* Akhir Section Baru responsive*/

}

 
/* =========================(992px)========================= */ 
  @media (min-width: 992px) {


/* Sikat lah */

#testimoni-section .container.no-padding {
    padding: 0 25px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Akhir Sikat Lah */
/*slideshow responsive */

      #slide .bs-image-slider .carousel-inner .item img {
          margin: 0 auto;
          min-height: 530px !important;
          }

/* Akhir slideshow responsive */
/* Produk Responsive */


 #produk-content .produk-3 .col-lg-3 {
           width: 33%;
        }
      

      #inner-main-content .row .col-lg-3 .flash-sale-box {
          width: 40%;
        }
      #flash-section .col-lg-2 {
          width: 25%;
       }
      
      #clockdiv {
      
         margin-bottom: 20px;
       }  

/* Akhir Produk Responsive */
/* Header Responsive */


      .form-pencarian {
          position: relative !important;
          left: -20px;
          width: 85%;
      }

      #navbar-section .container.no-padding {
          display: flex;
          justify-content: space-between;
          align-items: center;
      } 
  

      body.not-home a#btn-cart-floating {
           top: 31px !important;
        }
      
      a#btn-cart-floating {
            top: 31px !important;
            margin-right: 30px;
            animation: animasiipadpro 2s;
        }
      
      header#main-header .layout-sll-ready .sub-komponen-sll {
          margin: 0 !important;
        } 
      
      #top-navbar-section .container.no-padding {
          display: flex;
          justify-content: center;
          align-items: center;
        }

      #navbar-section .logo img {
        
        }
      
      #responsive-menu-btn {
          position: absolute;
          border-radius: 4px;
          top: 57px;
          width: 40px;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center !important;
          margin-left: 30px;
          left: 30px;
      }
      
      #navbar-section .container .col-sm-6 {
        width: 45%;
      }
      
      #top-navbar-section .right-content a {
        margin-right: 2px !important;
      }
      
      #navbar-section ul.horizontal-menu > li > a {
         
        margin-right: 0 !important;
        font-size: 13px;
      }

/* Akhir Header Responsive */
/* Testi Responsive */
  
  #testi-section .testimonial-area .inner-testimonial {
      padding: 0 5%;
  }

/* Testi Responsive */
/* Banner Responsive */
  
  #banner-section .col-sm-6 {
     width: 50%;
  }
  
/* Akhir Banner Responsive */  
/* random */

  .col-lg-5.col-lg-push-7 label.col-md-4 {
       width: 100%;
  }
  
  div .form-group .col-md-8 {
          width: 75%;
      margin-left: 25%;
      margin-bottom: 20px;
  }
  
  div.text-right.mt10 {
         position: absolute;
      top: 50px;
      right: 20px;
  }

  #blog-section .col-md-3{
     width: 33.3333333333%;
    }
  
  }
  

/* =========================(1025px)========================= */ 
  @media (min-width: 1025px) {

/* Sikat Lah */

#about-section .skssl-sub-section .komponen-sll-ready.col-sm-8.col-xs-12 {
    padding-right: 0;
}

.big-image {
    max-height: 509px;
    overflow: hidden;
}


/* Akhir Sikat Lah */
 /* Produk Responsive */   

div#flash-section .list-produk-item .produk-item-inner {
    min-height: 340px !important;
}

#flash-section .list-produk-item .produk-item-inner .produk-description .produk-title {
    font-size: 19px !important;
}

#list-produk .list-produk-item .produk-item-inner {
    min-height: 430px !important;
}

body.not-home .col-lg-2.col-md-2.col-sm-4.col-xs-12 .list-produk-item .produk-item-inner {
    min-height: 340px !important;
}

 body.not-home .list-produk-item .produk-item-inner {
   min-height: 370px !important;
   
  }

#flash-section .list-produk-item .produk-item-inner .produk-description {
   padding: 10px !important;
}

#produk-content #list-produk {
 padding-left: 25px !important;
}

#list-produk .list-produk-item .produk-item-inner .produk-description .produk-title, #flash-section .list-produk-item .produk-item-inner .produk-description .produk-title, .list-produk-item .produk-item-inner .produk-description .produk-title {
  line-height: 15pt !important;
}

.list-produk-item .produk-item-inner .produk-description .produk-title {
  font-size: 18px !important;
}

body.not-home .row.mt20 .col-lg-2.col-md-2.col-sm-4.col-xs-12 .list-produk-item .produk-item-inner .produk-description .produk-title {
    font-size: 16px !important;
}

body.not-home .list-produk-item .produk-item-inner .produk-description .produk-title {
    font-size: 14px !important;
}

.list-produk-item .produk-item-inner .produk-description .produk-price {
  font-size: 14px !important;
}

div#list-produk .list-produk-item .produk-item-inner .produk-description {
  padding: 15px 15px 20px;
}

#inner-main-content .row .col-lg-3 .flash-sale-box {

  width: 50% !important;
}

#flash-section .col-lg-5 {
  width: 100%;
} 

#flash-section .col-lg-2 {
  width: 16.66666667%;
  padding: 0 10px;
}

/* Akhir Produk Responsive */
/* Banner Responsive */

  

    div#banner-section .col-sm-9 .title-banner {
        padding: 0 40% 0 6%;
    }

    div#banner-section .col-sm-9 .desc-banner {
        padding: 0 42% 0 6%;
    }

    div#banner-section .col-sm-9 .button-banner {
        padding: 0 40% 0 6%;
    }

    /*div#banner-section::before {
        position: absolute;
        content: "";
        width: 42%;
        height: 55%;
        left: 8%;
        top: 24%;
    } */
      
      #banner-section .container.no-padding:nth-child(1) {
          margin-right: auto !important;
      }

      #banner-section .container.no-padding {
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #banner-section .col-sm-6 {
       width: 50%;
    }


/* Akhir Banner Responsive */
/* Header Responsive */

body #navbar-section ul.horizontal-menu > li > a {
  margin-right: 2px !important;
  font-size: 14px !important; 
}
a#btn-cart-floating {
     animation: animasixl 2s !important;
}

body.not-home a#btn-cart-floating {
   top: 31px !important;
}

body a#btn-cart-floating {          
    position: absolute;
    right: 108px;
    margin-right: 20px;
    border-radius: 4px;
    top: 31px !important;
    width: 40px;
    height: 34px;    
}

i.fa.fa-shopping-cart {
          font-size: 18px !important;
 }

 .btn-inactive {
  animation: animasixl 2s !important;
}

#navbar-section .right-content a {
  margin-right: 15px !important;
}


/* Akhir Header Responsive */
/* Random */
   
  .col-lg-5.col-lg-push-7 label.col-lg-4 {
       width: 100%;
  }
  
  div .form-group .col-lg-8 {
           width: 100%;
      padding: 10px 0;
      margin-left: 0;
  }
  
  div.text-right.mt10 {
          position: absolute;
      top: -50px !important;
      right: 20px !important;
    }
}

  /* Akhir Random */

/* =========================(1025px)and(1200px)========================= */ 
@media (min-width: 1025px) and (max-width: 1200px) {
    
     body a#btn-cart-floating{
        margin-right: -55px !important;
    }
  
}

/* =========================(1280px) and (1281px)========================= */ 
@media (min-width: 1280px) and (max-width: 1281px) {
    
   html body a#btn-cart-floating{
        right: 75px !important;
    }
  
}

/* =========================(1400px)========================= */ 
@media (min-width: 1400px) {

    body a#btn-cart-floating {

        right: 131px !important;
     }
}

/* =========================(1600px)========================= */ 
@media (min-width: 1600px) {

   html body a#btn-cart-floating {
    right: 233px !important;
  }
}